#logo {
  height: 100%;
  display: flex;
  align-items: center;
  text-shadow: 2px 2px rgb(161, 161, 177);
}

#logo:hover {
  cursor: pointer;
}

#kLogoLetter {
  color: blue;
  display: inline-block;
  margin-bottom: 10px;
  margin-left: 2px;
  transform: rotate(30deg);
}
