# SprachWelt

./: .gitignore  Dockerfile  docker-compose.yml  init-mongo.js  pom.xml  todo.txt
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/sprachwelt/: Application.java
backend/src/main/java/com/sprachwelt/auth/: CustomAuthenticationToken.java  CustomOAuth2AuthenticationToken.java  GoogleAuthenticationFilter.java  GoogleAuthenticationProvider.java  GoogleRegisterFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
backend/src/main/java/com/sprachwelt/auth/controller/: AuthenticationController.java
backend/src/main/java/com/sprachwelt/auth/dto/: TokensDto.java
backend/src/main/java/com/sprachwelt/auth/exception/: UserAlreadyRegisteredException.java  UserNotRegisteredException.java
backend/src/main/java/com/sprachwelt/auth/model/: GoogleAuthenticationIdToken.java  JwtAuthenticationToken.java  User.java
backend/src/main/java/com/sprachwelt/auth/repository/: UserRepository.java
backend/src/main/java/com/sprachwelt/auth/service/: JwtService.java
backend/src/main/java/com/sprachwelt/conf/: AppConf.java  SecurityConfig.java
backend/src/main/java/com/sprachwelt/controller/: GameController.java  TextController.java
backend/src/main/java/com/sprachwelt/exception/: GameAlreadyExistsException.java  GameLevelException.java  GameNotFoundException.java  GameRemixException.java
backend/src/main/java/com/sprachwelt/facade/: GameFacade.java  TextFacade.java  TextRepositoryFacade.java  UserFacade.java
backend/src/main/java/com/sprachwelt/model/: Game.java  GameStatus.java  Text.java  TextWithGaps.java  Word.java  WordIdsGroupedByWord.java  WordStatus.java  WordType.java
backend/src/main/java/com/sprachwelt/repository/: GameFacade.java  GameRepository.java  TextRepository.java  TextRepositoryFacade.java  WordRepository.java
backend/src/main/java/com/sprachwelt/service/: GameService.java  TextService.java  TextWithGapsService.java  UserFacade.java
backend/src/main/java/com/sprachwelt/utils/: Constants.java
backend/src/main/java/com/sprachwelt/view/: GameStatusView.java  GameView.java  MissingWordView.java  WordStatusView.java  WordView.java
backend/src/main/resources/: application.properties
docs/: app-plan.txt.txt  rest-api.txt.txt
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.less  theme-variables.scss  theme.scss
frontend/src/app/: active-game-resolver.service.spec.ts  active-game-resolver.service.ts  app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  text.service.ts
frontend/src/app/app-common/: app-common.module.ts
frontend/src/app/authentication/: authentication.module.ts  (+2 more)
frontend/src/environments/: environment.ts
src/main/resources/: application.properties
(+142 files in other folders)
