:host {
  display: flex;
  justify-content: center;
  height: 100%;
}

.play-button {
  height: 100px;
  width: 100px;

  .mat-icon {
    font-size: 100px;
    width: 100px;
    height: 48px;
    line-height: 48px;
  }
}

.play-button:hover {
  cursor: pointer;
}
