:host {
  display: flex;
  justify-content: center;
}

.contact-card {
  max-width: 400px;
}

.header-image {
  background-image: url("../../assets/my-photo.jpg");
  background-size: cover;
}

.icon {
  background-color: black !important;
  display: inline-block;
  height: 32px;
  width: 32px;
  margin-right: 2px;
}

.icon:hover {
  cursor: pointer;
}

.github-icon {
  background: url("../../assets/icons/GitHub-Mark-Light-32px.png") no-repeat top
    left;
}

.linkedin-icon {
  background-image: url("../../assets/icons/LI-In-Bug.png");
  background-size: cover;
}
