:host {
  height: 100%;
  width: 100%;
}

.dialogTitle {
  background-color: blue;
}

.accountQuestion {
  color: rgb(43, 43, 243);
  margin-top: 10px;
  text-decoration: underline;
}

.accountQuestion:hover {
  cursor: pointer;
}

#gSignInWrapper {
  margin-top: 20px;
  border: 1px solid #8889;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  width: 25%;
  min-width: 250px;
  max-width: 400px;
  box-shadow: 2px 2px 10px #60a3e863;
}

#customBtn {
  width: 100%;
  background: white;
  padding: 0px;
  border: thin solid #888;
}
#customBtn:hover {
  cursor: pointer;
  border: thin solid blue;
}

div.icon {
  background: url("/assets/google/btn_google_light_normal_ios.svg") 0px
    transparent no-repeat;
  width: 40px;
  height: 40px;
  border: 0px;
  padding: 0px;
}
div.buttonText {
  padding-left: 5px;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  font-family: "Roboto", sans-serif;
}
