:host {
  height: 100%;
  width: 100%;
  display: flex;
}

#gSignInWrapper {
  margin-top: 20px;
  border: 1px solid #8889;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  width: 25%;
  min-width: 250px;
  max-width: 400px;
  box-shadow: 2px 2px 10px #60a3e863;
}

#customBtn {
  width: 100%;
  background: white;
  padding: 0px;
  // color: #444;
  // border-radius: 5px;
  border: thin solid #888;
  // box-shadow: 1px 1px 1px grey;
  // white-space: nowrap;
}
#customBtn:hover {
  cursor: pointer;
  border: thin solid blue;
}

div.icon {
  background: url("/assets/google/btn_google_light_normal_ios.svg") 0px
    transparent no-repeat;
  width: 40px;
  height: 40px;
  border: 0px;
  padding: 0px;
}
div.buttonText {
  padding-left: 5px;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  /* Use the Roboto font that is loaded in the <head> */
  font-family: "Roboto", sans-serif;
}
