.mat-selection-list {
  .mat-list-item {
    display: inline-block;
    height: auto;
    width: auto;
    padding: 5px 0 5px 0;
  }
}

.list-item-active {
  color: red;
  font-weight: bold;
  background-color: rgb(252, 204, 190);
}

.missing {
  color: red;
}

.to-be-evaluated {
  background-color: rgb(243, 167, 132);
}

.wrong {
  background-color: rgb(248, 103, 103);
}

.correct {
  background-color: rgb(143, 221, 124);
}
