@import "../utils/styles.less";

:host {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  textarea {
    width: 100%;
    height: 80vh;
    resize: none;
    font-size: 20px;
  }

  mat-form-field {
    width: 100%;
  }
}
