/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

// snackbar error css rules. See @NotificationService.
.error {
  background-color: red;
  color: white;
}

.error button {
  background-color: rgba(128, 0, 0, 0.342);
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  &.dark-backdrop {
    background: rgb(139, 139, 139);
    opacity: 0.5 !important;
  }
}
